DEBUG = "false"

NOTION_QR_CODE_PAGE_ID = "678beebd49bb4a1ab5a063516390dda1"
NOTION_API_KEY = "wat"
NOTION_MEMBERS_DATABASE_ID = "4345ca7a203f429cb0c61cff9c8295bc"
ADMIN_PSWD = "wat"

ANGKLUNG_EMAIL = "nus.angklung@gmail.com"
SENDGRID_API_KEY = "wat"