VITE_DEBUG = "false"

VITE_NOTION_QR_CODE_PAGE_ID = "678beebd49bb4a1ab5a063516390dda1"
VITE_NOTION_API_KEY = "wat"
VITE_NOTION_MEMBERS_DATABASE_ID = "4345ca7a203f429cb0c61cff9c8295bc"
VITE_ADMIN_PSWD = "wat"

VITE_ANGKLUNG_EMAIL = "nus.angklung@gmail.com"
VITE_SENDGRID_API_KEY = "wat"
